<!DOCTYPE html>
<html>
<head>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<title></title>
</head>
<body class="sidebar-collapse">
<nav class="navbar navbar-expand-lg  fixed-top bg-primary navbar-primary  " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="http://demos.creative-tim.com/now-ui-kit/index.html" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank">
                    Fraud App
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
                    <!-- Modal Core -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h class="modal-title" id="myModalLabel">Login</h5>
      </div>
      <div class="modal-body">
        <form action="#" method="POST">
        	<div class="col-md-12">
    			<div class="form-group">
        			<input type="text" value="" placeholder="Email" class="form-control">
    			</div>
			</div>
			<div class="col-md-12">
    			<div class="form-group">
        			<input type="text" value="" placeholder="Password" class="form-control">
    			</div>
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
        	
        </form>
      </div>
    </div>
  </div>
</div>


				 <li class="nav-item"><a class="nav-link" href="" data-toggle="modal" data-target="#registerModal">signup</a></li>
                    <!-- Modal Core -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h class="modal-title" id="myModalLabel">Sign up</h5>
      </div>
      <div class="modal-body">
        <form action="#" method="POST">
        	<div class="col-md-12">
    			<div class="form-group">
        			<input type="text" value="" id="name" placeholder="Name" class="form-control">
    			</div>
			</div>
			<div class="col-md-12">
    			<div class="form-group">
        			<input type="email" value="" id="email" placeholder="Email" class="form-control">
    			</div>
			</div>
				<div class="col-md-12">
    			<div class="form-group">
        			<input type="tel" value="" placeholder="Phone" class="form-control">
    			</div>
			</div>
				<div class="col-md-12">
    			<div class="form-group">
        			<input type="password" value="" placeholder="Password" class="form-control">
    			</div>
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
        	
        </form>
      </div>
    </div>
  </div>
</div>
                   
                </ul>
            </div>
        </div>
    </nav>
		<div class="container">
			<div class="row">
				<form action="" method="POST">
					<div class="row">
						          <div class="col-md-6">
                    <label>Scammer's Name</label>
                    <div class="form-group">
                        <input type="text" class="form-control" id="scammer's name" placeholder="Scammer's Name">
                    </div>
                </div>    

                <div class="col-md-6">
                    <label>Scammer's Real name</label>
                    <div class="form-group">
                        <input type="text" class="form-control" id="scammer's real name" placeholder="Scammer's Real Name">
                    </div>
                </div>

                <div class="col-md-6">
                    <label>Amount Scammed Off</label>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="amount" placeholder="‎₦">
                    </div>
                </div>

                <div class="col-md-6">
                    <label>Severity</label>
                    <div class="form-group">
                        <select id="" name="" class="form-control">
                            <option value="">Low</option>
                            <option value="">Average</option>
                            <option value="">High</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <label>Scammer's Start Date</label>
                    <div class="form-group">
                          <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <label>Scammer Realization Date</label>
                    <div class="form-group">
                   <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <label>Item Type</label>
                    <div class="form-group">
                        <select id="" name="" class="form-control">
                            <option value="">Product</option>
                            <option value="">Services</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <label>Item Name</label>
                    <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Item Name">
                    </div>
                </div>

					</div>



			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="tabbed">
			      				<input id="tab-one" type="checkbox" style="display: none" name="tabs">
			      				<label for="tab-one" class="accord-label">Account Information</label>
							<div class="tab-content"> 
								<div>  
		                            <div class="row account-field">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" id="account-information" placeholder="Account Name">
		                                    </div>
		                                </div>

		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <select id="bank-id" name="" class="form-control">
		                                            <option value="">First Bank PLC</option>
		                                            <option value="">Union Bank of Nigeria PLC</option>
		                                            <option value="">Zenith Bank PLC</option>
		                                            <option value="">Fidelity Bank PLC</option>
		                                            <option value="">United Bank for Africa PLC</option>
		                                            <option value="">Sky Bank PLC</option>
		                                            <option value="">Key Stone PLC</option>
		                                            <option value="">Stanbic IBTC Bank PLC</option>
		                                            <option value="">Stanbic IBTC Bank PLC</option>
		                                        </select>
		                                    </div>
		                                </div>
		                                
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <input type="tel" class="form-control" id="account-number" placeholder="Account Number">
		                                    </div>
		                                </div>                    
		                            </div>
		                             	
		                            </div> 
	                            	<button class="btn btn-success add-button" data-selector=".account-field" type="button">Add more</button> 
	                     			<button class="btn btn-danger remove-button" data-selector=".account-field" type="button">Remove</button>
								</div>
				    		</div>
						</div>
					

	



					</div>

					<div class="row">
										<div class="col-md-6">
						<div class="tabbed">
				      			<input id="tab-two" type="checkbox" style="display: none" name="tabs">
				      			<label for="tab-two" class="accord-label">Email</label>
						      		<div class="tab-content">
						      		<div>
						         		<div class="row email-field">
		                            		<div class="col-md-12">
		                                		<div class="form-group">
		                                    		<input type="email" class="form-control" id="email" placeholder="Scammer's Email">
		                                		</div>
		                            		</div>
		                        		</div>
		                        		</div> 
               
                     		<button class="btn btn-success add-button" data-selector=".email-field" type="button">Add more</button> 
                     		<button class="btn btn-danger remove-button" data-selector=".email-field" type="button">Remove</button>

				      		</div>
				    	</div>
					</div>
						<div class="col-md-6">
						   <div class="tabbed">
			      				<input id="tab-three" type="checkbox" style="display: none" name="tabs">
			      				<label for="tab-three" class="accord-label">Website</label>
			      				<div class="tab-content">
			      					<div>
			              			<div class="row website-field">
                            			<div class="col-md-12">
                                			<div class="form-group">
                                    			<input type="url" class="form-control" id="website" placeholder="Website Used">
                                			</div>
                            			</div>
                        			</div>
                        			</div>
                      				<button class="btn btn-success add-button" data-selector=".website-field" type="button">Add more</button> 
                     				<button class="btn btn-danger remove-button" data-selector=".website-field" type="button">Remove</button>
			     				</div>
			    			</div>
						</div>
						
			
					</div>
				

					<div class="row">
									<div class="col-md-6">
						   <div class="tabbed">
			      				<input id="tab-four" type="checkbox" style="display: none" name="tabs">
			      				<label for="tab-four" class="accord-label">Mobile Number</label>
			      				<div class="tab-content">
				      				<div>

				       					<div class="row mobile-field">
	                            			<div class="col-md-12">
	                                			<div class="form-group">
	                                    			<input type="url" class="form-control" id="mobile-number" placeholder="Website Used">
	                                			</div>
	                            			</div>
	                        			</div>
                    				</div>
                      				<button class="btn btn-success add-button" data-selector=".mobile-field" type="button">Add more</button> 
                     				<button class="btn btn-danger remove-button" data-selector=".moblie-field" type="button">Remove</button>
                    			</div>
			      			</div>
			    		</div>
						<div class="col-md-6">
						   <div class="tabbed">
			      				<input id="tab-five" type="checkbox" style="display: none" name="tabs">
			      				<label for="tab-five" class="accord-label">Pictures</label>
			      				<div class="tab-content">
			     				

				       					<div class="row picture">
	                            			   <div class="form-group">
                                     <input type="file" name="pic" id="picture" accept="image/*">
                                </div>
	                        			</div>
                             
                        
			      				
			    			</div>
						</div>
					</div>
				</div>
					
			</div>  
		</form>


			</div>

		</div>

</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
	
        $('.add-button').on('click', function(e){
            //get the first element for the add button selector
            var firstElement = $($(this).data('selector'))[0];
            //find parent of this first element and append HTML to it
            $(firstElement).parent().append(firstElement.outerHTML);
        });

        $('.remove-button').on('click', function(e){
            e.preventDefault();
            var els = $($(this).data('selector'));
            if(els.length == 1){
                return;
            }
            els.last().remove();
        });
</script>
</html>